{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AC4RA3K\\SQLEXPRESS;Database=Stocks;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
